# saas

./: .gitignore  Directory.Build.props  Dyabp.Saas.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
src/Dyabp.Saas.Application/: Dyabp.Saas.Application.csproj  SaasAppService.cs  SaasApplicationAutoMapperProfile.cs  SaasApplicationModule.cs
src/Dyabp.Saas.Application.Contracts/: Dyabp.Saas.Application.Contracts.csproj  SaasApplicationContractsModule.cs
src/Dyabp.Saas.Application.Contracts/Dyabp/Saas/: ISaasEditionAppService.cs  ISaasTenantAppService.cs  ISaasTenantConnectionStringAppService.cs
src/Dyabp.Saas.Application.Contracts/Dyabp/Saas/Dtos/: CreateSaasEditionDto.cs  CreateSaasTenantConnectionStringDto.cs  CreateSaasTenantDto.cs  GetSaasEditionsInput.cs  GetSaasTenantsInput.cs  SaasEditionDto.cs  SaasTenantConnectionStringDto.cs  SaasTenantConnectionStringKey.cs  SaasTenantCreateOrUpdateDtoBase.cs  SaasTenantDto.cs  UpdateSaasEditionDto.cs  UpdateSaasTenantConnectionStringDto.cs  UpdateSaasTenantDto.cs
src/Dyabp.Saas.Application.Contracts/Permissions/: SaasPermissionDefinitionProvider.cs  SaasPermissions.cs
src/Dyabp.Saas.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Dyabp.Saas.Application/Dyabp/Saas/: SaasEditionAppService.cs  SaasTenantAppService.cs  SaasTenantConnectionStringAppService.cs
src/Dyabp.Saas.Application/Samples/: SampleAppService.cs
src/Dyabp.Saas.Blazor/: Dyabp.Saas.Blazor.csproj  SaasBlazorAutoMapperProfile.cs  SaasBlazorModule.cs
src/Dyabp.Saas.Blazor/Menus/: SaasMenuContributor.cs  SaasMenus.cs
src/Dyabp.Saas.Blazor/Pages/Saas/: Index.razor
src/Dyabp.Saas.Domain/: Dyabp.Saas.Domain.csproj  SaasDbProperties.cs  SaasDomainAutoMapperProfile.cs  SaasDomainModule.cs  SaasEdition.cs  SaasTenant.cs  SaasTenantConnectionString.cs
src/Dyabp.Saas.Domain.Shared/: Dyabp.Saas.Domain.Shared.csproj  SaasDomainSharedModule.cs  SaasEditionConsts.cs  SaasErrorCodes.cs  SaasTenantConnectionStringConsts.cs  SaasTenantConsts.cs  SaasTenantEto.cs
src/Dyabp.Saas.Domain.Shared/Localization/: SaasResource.cs
src/Dyabp.Saas.Domain.Shared/Localization/Saas/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fr.json  hu.json  nl.json  pl-PL.json  pt-BR.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Dyabp.Saas.Domain/Dyabp/Saas/: ISaasEditionRepository.cs  ISaasTenantConnectionStringRepository.cs  ISaasTenantRepository.cs
src/Dyabp.Saas.Domain/Settings/: SaasSettingDefinitionProvider.cs  SaasSettings.cs
src/Dyabp.Saas.HttpApi/: Dyabp.Saas.HttpApi.csproj  SaasController.cs  SaasHttpApiModule.cs
src/Dyabp.Saas.HttpApi.Client/: Dyabp.Saas.HttpApi.Client.csproj  SaasHttpApiClientModule.cs
src/Dyabp.Saas.HttpApi/Dyabp/Saas/: SaasEditionController.cs  SaasTenantController.cs
src/Dyabp.Saas.HttpApi/Samples/: SampleController.cs
src/Dyabp.Saas.MongoDB/: Dyabp.Saas.MongoDB.csproj
src/Dyabp.Saas.MongoDB/MongoDB/: ISaasMongoDbContext.cs  SaasMongoDbContext.cs  SaasMongoDbContextExtensions.cs  SaasMongoDbModule.cs  SaasMongoModelBuilderConfigurationOptions.cs
src/Dyabp.Saas.Web/: Dyabp.Saas.Web.csproj  SaasWebAutoMapperProfile.cs  SaasWebModule.cs
src/Dyabp.Saas.Web/Menus/: SaasMenuContributor.cs  SaasMenus.cs
src/Dyabp.Saas.Web/Pages/: SaasPageModel.cs
src/Dyabp.Saas.Web/Pages/Saas/: Index.cshtml  Index.cshtml.cs
src/Dyabp.Saas.Web/Pages/Saas/Dyabp/Saas/SaasEdition/: CreateModal.cshtml  CreateModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/Dyabp.Saas.Web/Pages/Saas/Dyabp/Saas/SaasTenant/: CreateModal.cshtml.cs  EditModal.cshtml  Index.cshtml  (+3 more)
src/Dyabp.Saas.Web/Pages/Saas/SaasEdition/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/Dyabp.Saas.Web/Pages/Saas/SaasEdition/ViewModels/: CreateSaasEditionViewModel.cs  EditSaasEditionViewModel.cs
src/Dyabp.Saas.Web/Pages/Saas/SaasTenant/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/Dyabp.Saas.Web/Pages/Saas/SaasTenant/ViewModels/: CreateSaasTenantViewModel.cs  EditSaasTenantViewModel.cs
src/Dyabp.Saas.Web/Pages/Saas/SaasTenantConnectionString/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/Dyabp.Saas.Web/Pages/Saas/SaasTenantConnectionString/ViewModels/: CreateSaasTenantConnectionStringViewModel.cs  EditSaasTenantConnectionStringViewModel.cs
src/Dyabp.Saas.Web/Properties/: launchSettings.json
test/Dyabp.Saas.Application.Tests/: Dyabp.Saas.Application.Tests.csproj  SaasApplicationTestBase.cs  SaasApplicationTestModule.cs
test/Dyabp.Saas.Application.Tests/Dyabp/Saas/: SaasEditionAppServiceTests.cs  SaasTenantAppServiceTests.cs  SaasTenantConnectionStringAppServiceTests.cs
test/Dyabp.Saas.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Dyabp.Saas.Domain.Tests/: Dyabp.Saas.Domain.Tests.csproj  SaasDomainTestBase.cs  SaasDomainTestModule.cs
test/Dyabp.Saas.Domain.Tests/Dyabp/Saas/: SaasEditionDomainTests.cs  SaasTenantConnectionStringDomainTests.cs  SaasTenantDomainTests.cs
test/Dyabp.Saas.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Dyabp.Saas.EntityFrameworkCore.Tests/: Dyabp.Saas.EntityFrameworkCore.Tests.csproj
test/Dyabp.Saas.EntityFrameworkCore.Tests/EntityFrameworkCore/: SaasEntityFrameworkCoreTestBase.cs  SaasEntityFrameworkCoreTestModule.cs
test/Dyabp.Saas.EntityFrameworkCore.Tests/EntityFrameworkCore/Dyabp/Saas/: SaasEditionRepositoryTests.cs  SaasTenantConnectionStringRepositoryTests.cs  SaasTenantRepositoryTests.cs
test/Dyabp.Saas.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Dyabp.Saas.MongoDB.Tests/: Dyabp.Saas.MongoDB.Tests.csproj
test/Dyabp.Saas.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  SaasMongoDbTestBase.cs  SaasMongoDbTestModule.cs
test/Dyabp.Saas.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+120 files in other folders)
