<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dyabp.Saas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.2.0-rc.2" />
    <ProjectReference Include="..\Dyabp.Saas.Domain.Shared\Dyabp.Saas.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
