<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dyabp.Saas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="4.2.0" />
    <ProjectReference Include="..\Dyabp.Saas.Domain\Dyabp.Saas.Domain.csproj" />
  </ItemGroup>

</Project>
