<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Dyabp.Saas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.14" />
    <ProjectReference Include="..\..\src\Dyabp.Saas.MongoDB\Dyabp.Saas.MongoDB.csproj" />
    <ProjectReference Include="..\Dyabp.Saas.TestBase\Dyabp.Saas.TestBase.csproj" />
  </ItemGroup>

</Project>
